<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" initialViewController="DGW-pf-wdn">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="FNL-Hg-Xm3">
            <objects>
                <windowController id="DGW-pf-wdn" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="M5b-Yn-VTX" customClass="PreferencesWindow" customModule="Contrast" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
                    </window>
                    <connections>
                        <segue destination="VBq-7e-iWp" kind="relationship" relationship="window.shadowedContentViewController" id="flU-fz-k6a"/>
                    </connections>
                </windowController>
                <customObject id="LlD-ey-0Wr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hzN-wP-fJb">
            <objects>
                <viewController id="VBq-7e-iWp" sceneMemberID="viewController">
                    <view key="view" id="SuZ-Su-fir">
                        <rect key="frame" x="0.0" y="0.0" width="305" height="150"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button id="HYx-oo-1pu">
                                <rect key="frame" x="18" y="114" width="91" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Stay visible" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="CWm-AN-dVR">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="ByA-S3-cDi" name="value" keyPath="values.ContrastAlwaysOnTop" id="Fhz-VB-QXR"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="deR-Lg-qCc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="icZ-WQ-bTQ"/>
                <userDefaultsController representsSharedInstance="YES" id="ByA-S3-cDi"/>
            </objects>
            <point key="canvasLocation" x="-170" y="321"/>
        </scene>
    </scenes>
</document>
