<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="HB1-9n-KJi">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QD3-dO-DiY">
            <objects>
                <viewController id="HB1-9n-KJi" customClass="ViewController" customModule="Contrast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="kAb-bU-2nu">
                        <rect key="frame" x="0.0" y="0.0" width="279" height="76"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztr-uc-O7H">
                                <rect key="frame" x="18" y="20" width="131" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="AA Large" id="AiY-L2-A6t">
                                    <font key="font" metaFont="systemSemibold" size="30"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFp-GQ-foV">
                                <rect key="frame" x="163" y="26" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="colorWellDidChange:" target="HB1-9n-KJi" id="1UO-vW-F69"/>
                                </connections>
                            </colorWell>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DLd-QG-Cy8">
                                <rect key="frame" x="215" y="26" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="colorWellDidChange:" target="HB1-9n-KJi" id="anO-Jy-jpe"/>
                                </connections>
                            </colorWell>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="colorWell1" destination="rFp-GQ-foV" id="X5e-7d-QHz"/>
                        <outlet property="colorWell2" destination="DLd-QG-Cy8" id="7Ku-JA-fcp"/>
                        <outlet property="scoreLabel" destination="Ztr-uc-O7H" id="w00-CD-Vc9"/>
                    </connections>
                </viewController>
                <customObject id="7XM-vw-Dcc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="184"/>
        </scene>
    </scenes>
</document>
