<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController" customModule="Contrast" customModuleProvider="target">
            <connections>
                <outlet property="backgroundKeyComboInput" destination="t5e-47-eGa" id="Mhb-Zl-2T9"/>
                <outlet property="foregroundKeyComboInput" destination="eZT-Y0-4rw" id="BAh-Jm-jR8"/>
                <outlet property="showKeyComboInput" destination="86w-aH-3YE" id="vH8-nF-mHB"/>
                <outlet property="window" destination="QvC-M9-y7g" id="iUf-6b-nY0"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Contrast" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="PlainWindow" customModule="Contrast" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="430" height="226"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="430" height="226"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="eZT-Y0-4rw" customClass="KeyComboInput" customModule="Contrast" customModuleProvider="target">
                        <rect key="frame" x="226" y="148" width="164" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Jvu-QH-0yN"/>
                        </constraints>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qat-p0-pLu">
                        <rect key="frame" x="79" y="185" width="141" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Global Show/Hide Key:" id="71r-AQ-hCd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oLI-hU-M6U">
                        <rect key="frame" x="45" y="152" width="175" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Global Pick Foreground Key:" id="pz0-7I-C2J">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5rk-JU-TA7">
                        <rect key="frame" x="42" y="119" width="178" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Global Pick Background Key:" id="PTi-3X-0f0">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="GB2-vj-amA">
                        <rect key="frame" x="225" y="38" width="153" height="18"/>
                        <buttonCell key="cell" type="check" title="Play interface sounds" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Gfo-VH-6Fc">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="ahI-Qj-FyQ" name="value" keyPath="values.SoundsEnabled" id="2SR-1l-BdB"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Of3-pR-n0B">
                        <rect key="frame" x="20" y="92" width="390" height="5"/>
                    </box>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="t5e-47-eGa" customClass="KeyComboInput" customModule="Contrast" customModuleProvider="target">
                        <rect key="frame" x="226" y="115" width="164" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="ZC9-3S-ZHg"/>
                        </constraints>
                    </customView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="2Ra-sU-05t">
                        <rect key="frame" x="225" y="18" width="135" height="18"/>
                        <buttonCell key="cell" type="check" title="Use lowercase hex" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="lae-6O-uKk">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="ahI-Qj-FyQ" name="value" keyPath="values.LowercaseHex" id="ICD-kW-6Fl"/>
                        </connections>
                    </button>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="86w-aH-3YE" customClass="KeyComboInput" customModule="Contrast" customModuleProvider="target">
                        <rect key="frame" x="226" y="181" width="164" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="8a6-Mf-ivd"/>
                        </constraints>
                    </customView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Ia2-CC-UXc">
                        <rect key="frame" x="225" y="58" width="115" height="18"/>
                        <buttonCell key="cell" type="check" title="Launch at login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="9HT-gj-hpE">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeLaunchAtLogin:" target="-2" id="ivC-qi-FZ0"/>
                            <binding destination="ahI-Qj-FyQ" name="value" keyPath="values.LaunchAtLogin" id="Xzy-Oa-0gq"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="GB2-vj-amA" firstAttribute="leading" secondItem="Ia2-CC-UXc" secondAttribute="leading" id="8a0-vm-YCi"/>
                    <constraint firstItem="t5e-47-eGa" firstAttribute="centerY" secondItem="5rk-JU-TA7" secondAttribute="centerY" id="CSq-ww-fcK"/>
                    <constraint firstItem="eZT-Y0-4rw" firstAttribute="centerY" secondItem="oLI-hU-M6U" secondAttribute="centerY" id="CdX-Ov-DFJ"/>
                    <constraint firstItem="qat-p0-pLu" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="24" id="DIB-xQ-jeE"/>
                    <constraint firstItem="86w-aH-3YE" firstAttribute="centerY" secondItem="qat-p0-pLu" secondAttribute="centerY" id="E1E-Qb-4RF"/>
                    <constraint firstItem="86w-aH-3YE" firstAttribute="leading" secondItem="qat-p0-pLu" secondAttribute="trailing" constant="8" id="Hry-ZO-l23"/>
                    <constraint firstItem="GB2-vj-amA" firstAttribute="top" secondItem="Ia2-CC-UXc" secondAttribute="bottom" constant="6" id="N7Y-p4-h8e"/>
                    <constraint firstItem="Of3-pR-n0B" firstAttribute="top" secondItem="5rk-JU-TA7" secondAttribute="bottom" constant="24" id="UDB-ld-l0e"/>
                    <constraint firstAttribute="trailing" secondItem="Of3-pR-n0B" secondAttribute="trailing" constant="20" id="UEr-T7-FQH"/>
                    <constraint firstItem="Ia2-CC-UXc" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="227" id="abk-gq-aed"/>
                    <constraint firstItem="t5e-47-eGa" firstAttribute="trailing" secondItem="eZT-Y0-4rw" secondAttribute="trailing" id="ahX-Lm-v4V"/>
                    <constraint firstItem="5rk-JU-TA7" firstAttribute="trailing" secondItem="oLI-hU-M6U" secondAttribute="trailing" id="dCy-RP-PAA"/>
                    <constraint firstItem="Ia2-CC-UXc" firstAttribute="top" secondItem="Of3-pR-n0B" secondAttribute="bottom" constant="20" id="fZU-ba-ZoI"/>
                    <constraint firstItem="Of3-pR-n0B" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="fn1-Yd-N4l"/>
                    <constraint firstItem="qat-p0-pLu" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="81" id="gzX-2a-Bdt"/>
                    <constraint firstItem="eZT-Y0-4rw" firstAttribute="trailing" secondItem="86w-aH-3YE" secondAttribute="trailing" id="iGW-5Y-Mjk"/>
                    <constraint firstItem="oLI-hU-M6U" firstAttribute="top" secondItem="qat-p0-pLu" secondAttribute="bottom" constant="16" id="ict-EU-69W"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Ra-sU-05t" secondAttribute="trailing" constant="20" id="ieS-cj-AFe"/>
                    <constraint firstItem="oLI-hU-M6U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="kBO-U9-0r3"/>
                    <constraint firstItem="eZT-Y0-4rw" firstAttribute="leading" secondItem="86w-aH-3YE" secondAttribute="leading" id="lFH-pd-umU"/>
                    <constraint firstItem="5rk-JU-TA7" firstAttribute="top" secondItem="oLI-hU-M6U" secondAttribute="bottom" constant="16" id="mQZ-F9-YJn"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ia2-CC-UXc" secondAttribute="trailing" constant="20" id="nyM-yt-g62"/>
                    <constraint firstAttribute="trailing" secondItem="86w-aH-3YE" secondAttribute="trailing" constant="40" id="qAg-AJ-G13"/>
                    <constraint firstItem="2Ra-sU-05t" firstAttribute="top" secondItem="GB2-vj-amA" secondAttribute="bottom" constant="6" id="tJV-ry-6eK"/>
                    <constraint firstItem="5rk-JU-TA7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="tha-im-kxU"/>
                    <constraint firstItem="oLI-hU-M6U" firstAttribute="trailing" secondItem="qat-p0-pLu" secondAttribute="trailing" id="tuF-ew-Mpg"/>
                    <constraint firstItem="t5e-47-eGa" firstAttribute="leading" secondItem="eZT-Y0-4rw" secondAttribute="leading" id="uIk-DY-umT"/>
                    <constraint firstAttribute="bottom" secondItem="2Ra-sU-05t" secondAttribute="bottom" constant="20" id="wna-Kv-JNB"/>
                    <constraint firstItem="2Ra-sU-05t" firstAttribute="leading" secondItem="GB2-vj-amA" secondAttribute="leading" id="xCP-cS-ZBY"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GB2-vj-amA" secondAttribute="trailing" constant="20" id="zcT-11-G1D"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="178" y="133"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="ahI-Qj-FyQ"/>
    </objects>
</document>
