<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController" customModule="Contrast" customModuleProvider="target">
            <connections>
                <outlet property="backgroundRecorder" destination="t5e-47-eGa" id="YVF-ti-xfq"/>
                <outlet property="foregroundRecorder" destination="eZT-Y0-4rw" id="HnO-qf-ybb"/>
                <outlet property="showRecorder" destination="86w-aH-3YE" id="alv-dN-rDq"/>
                <outlet property="window" destination="QvC-M9-y7g" id="iUf-6b-nY0"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Contrast" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="PlainWindow" customModule="Contrast" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="446" height="324"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="434" height="229"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="1000" verticalStackHuggingPriority="1000" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHp-hG-8lx">
                        <rect key="frame" x="20" y="20" width="394" height="189"/>
                        <subviews>
                            <gridView verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" xPlacement="leading" yPlacement="center" rowAlignment="none" rowSpacing="8" columnSpacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Azd-8I-Uwz">
                                <rect key="frame" x="0.0" y="98" width="394" height="91"/>
                                <constraints>
                                    <constraint firstItem="eZT-Y0-4rw" firstAttribute="width" secondItem="86w-aH-3YE" secondAttribute="width" id="SFU-JE-K8i"/>
                                    <constraint firstItem="t5e-47-eGa" firstAttribute="width" secondItem="86w-aH-3YE" secondAttribute="width" id="qJi-G1-cf3"/>
                                </constraints>
                                <rows>
                                    <gridRow id="muF-Wf-VQo"/>
                                    <gridRow id="vL3-k1-lPp"/>
                                    <gridRow id="LHx-3a-O7o"/>
                                </rows>
                                <columns>
                                    <gridColumn xPlacement="trailing" width="198" id="5CO-FU-INQ"/>
                                    <gridColumn width="184" id="rIj-fI-POr"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="muF-Wf-VQo" column="5CO-FU-INQ" id="hhY-9x-4ML">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qat-p0-pLu">
                                            <rect key="frame" x="59" y="66" width="141" height="25"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Global Show/Hide Key:" id="71r-AQ-hCd">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="muF-Wf-VQo" column="rIj-fI-POr" id="Hv4-tu-Ncz">
                                        <customView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="86w-aH-3YE" customClass="SRRecorderControl">
                                            <rect key="frame" x="210" y="66" width="164" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="164" id="0kW-ph-nPY"/>
                                                <constraint firstAttribute="height" constant="25" id="8a6-Mf-ivd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsEmptyModifierFlags" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="drawsASCIIEquivalentOfShortcut" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsEscapeToCancelRecording" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsDeleteToClearShortcutAndEndRecording" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </customView>
                                    </gridCell>
                                    <gridCell row="vL3-k1-lPp" column="5CO-FU-INQ" id="aw7-xb-M3s">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oLI-hU-M6U">
                                            <rect key="frame" x="25" y="33" width="175" height="25"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Global Pick Foreground Key:" id="pz0-7I-C2J">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="vL3-k1-lPp" column="rIj-fI-POr" id="8K5-vg-VxE">
                                        <customView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="eZT-Y0-4rw" customClass="SRRecorderControl">
                                            <rect key="frame" x="210" y="33" width="164" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Jvu-QH-0yN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsDeleteToClearShortcutAndEndRecording" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsEscapeToCancelRecording" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsEmptyModifierFlags" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="drawsASCIIEquivalentOfShortcut" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </customView>
                                    </gridCell>
                                    <gridCell row="LHx-3a-O7o" column="5CO-FU-INQ" id="CM8-zI-ULs">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5rk-JU-TA7">
                                            <rect key="frame" x="22" y="0.0" width="178" height="25"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Global Pick Background Key:" id="PTi-3X-0f0">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="LHx-3a-O7o" column="rIj-fI-POr" id="9bp-f7-rMR">
                                        <customView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="t5e-47-eGa" customClass="SRRecorderControl">
                                            <rect key="frame" x="210" y="0.0" width="164" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="ZC9-3S-ZHg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsEmptyModifierFlags" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="drawsASCIIEquivalentOfShortcut" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsEscapeToCancelRecording" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsDeleteToClearShortcutAndEndRecording" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </customView>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Of3-pR-n0B">
                                <rect key="frame" x="0.0" y="72" width="394" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="fNr-R9-yKt"/>
                                </constraints>
                            </box>
                            <gridView horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" xPlacement="leading" yPlacement="center" rowAlignment="none" rowSpacing="12" columnSpacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JgV-cP-JHk">
                                <rect key="frame" x="0.0" y="0.0" width="394" height="66"/>
                                <rows>
                                    <gridRow id="UEu-uX-UfJ"/>
                                    <gridRow id="pjk-w3-caP"/>
                                    <gridRow id="eco-e7-w91"/>
                                </rows>
                                <columns>
                                    <gridColumn width="198" id="EqE-HM-C39"/>
                                    <gridColumn width="184" id="ciR-u5-J60"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="UEu-uX-UfJ" column="EqE-HM-C39" id="EiL-rD-bPA"/>
                                    <gridCell row="UEu-uX-UfJ" column="ciR-u5-J60" id="BXJ-pP-vr0">
                                        <button key="contentView" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Ia2-CC-UXc">
                                            <rect key="frame" x="208" y="50" width="115" height="18"/>
                                            <buttonCell key="cell" type="check" title="Launch at login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="9HT-gj-hpE">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="changeLaunchAtLogin:" target="-2" id="ivC-qi-FZ0"/>
                                                <binding destination="ahI-Qj-FyQ" name="value" keyPath="values.LaunchAtLogin" id="Xzy-Oa-0gq"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                    <gridCell row="pjk-w3-caP" column="EqE-HM-C39" id="jLS-cv-SEs"/>
                                    <gridCell row="pjk-w3-caP" column="ciR-u5-J60" id="lVy-2e-ZhZ">
                                        <button key="contentView" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="XqL-E2-KRe">
                                            <rect key="frame" x="208" y="24" width="153" height="18"/>
                                            <buttonCell key="cell" type="check" title="Play interface sounds" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="CjF-ks-FjD">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="ahI-Qj-FyQ" name="value" keyPath="values.SoundsEnabled" id="VBK-d7-Xlx"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                    <gridCell row="eco-e7-w91" column="EqE-HM-C39" id="08t-fW-vQQ"/>
                                    <gridCell row="eco-e7-w91" column="ciR-u5-J60" id="qRg-Nr-YVA">
                                        <button key="contentView" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="uXs-oZ-9T5">
                                            <rect key="frame" x="208" y="-2" width="135" height="18"/>
                                            <buttonCell key="cell" type="check" title="Use lowercase hex" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="X4w-SL-KF2">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="ahI-Qj-FyQ" name="value" keyPath="values.LowercaseHex" id="u7r-V1-uXm"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Of3-pR-n0B" firstAttribute="width" secondItem="Azd-8I-Uwz" secondAttribute="width" id="gHp-l4-2Y0"/>
                        </constraints>
                        <visibilityPriorities>
                            <real value="1000"/>
                            <real value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IHp-hG-8lx" secondAttribute="bottom" constant="20" id="38a-Vh-0Fp"/>
                    <constraint firstItem="IHp-hG-8lx" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="H8N-lF-yFh"/>
                    <constraint firstItem="IHp-hG-8lx" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="OSc-Vh-VSG"/>
                    <constraint firstAttribute="trailing" secondItem="IHp-hG-8lx" secondAttribute="trailing" constant="20" id="Xvr-jx-xMV"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="182" y="153"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="ahI-Qj-FyQ"/>
    </objects>
</document>
